VITE_API_KEY= AIzaSyA2ESXIkENaWnxDRpNMzhSMuuKhd4FMEm4,
VITE_AUTHDOMAIN= easy-shopping-e6c9d.firebaseapp.com,
VITE_PROJECTS_ID= easy-shopping-e6c9d,
VITE_STORAGE_BUCKET= easy-shopping-e6c9d.appspot.com,
VITE_MESSAGING_SENDER_ID= 29669049181,
VITE_APP_ID= 1:29669049181:web:1a6c42015dc32f2ea89eb4